# AdevintaTS

./: Readme.md  pom.xml
core-textsearch-application/: pom.xml
core-textsearch-application/src/main/java/com/esnagofer/textsearch/core/application/service/index/: IndexDirectoryExecutionHandler.java
core-textsearch-application/src/main/java/com/esnagofer/textsearch/core/application/service/operations/quit/: QuitExecutionHandler.java
core-textsearch-application/src/main/java/com/esnagofer/textsearch/core/application/service/operations/search/: SearchExecutionHandler.java
core-textsearch-application/src/main/java/com/esnagofer/textsearch/core/application/service/operations/start/: StartExecutionHandler.java
core-textsearch-application/src/main/java/com/esnagofer/textsearch/core/application/service/quit/: QuitExecutionHandler.java
core-textsearch-application/src/main/java/com/esnagofer/textsearch/core/application/service/search/: SearchExecutionHandler.java
core-textsearch-application/src/main/java/com/esnagofer/textsearch/core/application/usecase/index/: IndexDirectory.java
core-textsearch-application/src/main/java/com/esnagofer/textsearch/core/application/usecase/operations/quit/: Quit.java
core-textsearch-application/src/main/java/com/esnagofer/textsearch/core/application/usecase/operations/search/: Rank.java  Search.java  SearchResult.java
core-textsearch-application/src/main/java/com/esnagofer/textsearch/core/application/usecase/operations/start/: Start.java
core-textsearch-application/src/main/java/com/esnagofer/textsearch/core/application/usecase/quit/: Quit.java
core-textsearch-application/src/main/java/com/esnagofer/textsearch/core/application/usecase/search/: Search.java  SearchResult.java
core-textsearch-domain/: pom.xml
core-textsearch-domain/src/main/java/com/esnagofer/textsearch/core/domain/model/: FileId.java  IndexDirectoryException.java  IndexDirectoryId.java  Rank.java  RankedFile.java  Term.java  TermException.java  TermId.java  TermRepository.java  TermRepositoryFactory.java
core-textsearch-domain/src/main/java/com/esnagofer/textsearch/core/domain/service/: ExtractTermsService.java  IndexDirectoryException.java  IndexDirectoryService.java  ParseFileException.java  ParseFileService.java  SearchTermService.java  TermReaderService.java  TermReaderServiceFactory.java
core-textsearch-domain/src/main/java/com/esnagofer/textsearch/core/infrastructure/domain/model/: FileId.java  IndexDirectoryException.java  IndexDirectoryId.java  Rank.java  RankedFile.java  Term.java  TermException.java  TermId.java  TermRepository.java  TermRepositoryFactory.java
core-textsearch-domain/src/test/java/com/esnagofer/textsearch/core/domain/model/: RankedFileTest.java  TermTest.java
core-textsearch-infrastructure/: pom.xml
core-textsearch-infrastructure/src/main/java/com/esnagofer/textsearch/core/domain/model/: InMemoryTermRepository.java
core-textsearch-infrastructure/src/main/java/com/esnagofer/textsearch/core/infrastructure/: Boot.java
core-textsearch-infrastructure/src/main/java/com/esnagofer/textsearch/core/infrastructure/domain/model/: InMemoryTermRepository.java
core-textsearch-infrastructure/src/main/java/com/esnagofer/textsearch/core/infrastructure/system/: Runtime.java
core-textsearch-infrastructure/src/main/java/com/esnagofer/textsearch/core/infrastructure/termreader/: CommandLineTermReaderService.java
core-textsearch-infrastructure/src/test/java/com/esnagofer/textsearch/core/infrastructure/domain/model/: InMemoryTermRepositoryTest.java
lib/: pom.xml
lib-application/: pom.xml
lib-application/src/main/java/com/esnagofer/textsearch/lib/application/service/: CommandExecutionHandler.java  DefaultCommandExecutionHandler.java  DefaultQueryExecutionHandler.java  QueryExecutionHandler.java
lib-application/src/main/java/com/esnagofer/textsearch/lib/application/usecase/: Command.java  Query.java
lib-domain/: pom.xml
lib-domain/src/main/java/com/esnagofer/textsearch/lib/domain/model/: Aggregate.java  BaseRepository.java  Identity.java  Repository.java  RepositoryException.java  StringIdentity.java
lib-infrastructure/: pom.xml
lib/src/main/java/com/esnagofer/textsearch/lib/: Validate.java
src/main/java/com/esnagofer/textsearch/application/service/: IndexDirectoryCommandInvocationService.java
src/main/java/com/esnagofer/textsearch/application/usecase/: IndexDirectoryCommand.java
